<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="icon" href="img/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>The Band | Coming soon</title>
    </head> 
    <body>
        <header class="container-fluid position-absolute text-uppercase">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="index.html" class="navbar-brand">
                    <img src="img/navbar_logo.png" alt="logo">
                    <span class="navbar-text font-logo text-white font-weight-bold">
                        The <span class="text-primary">B</span>and
                    </span>
                </a>
            </nav>
        </header>
        <main>
            <section class="error-s1 container-fluid d-flex align-items-center justify-content-center">
                <div class="row text-center w-100">
                    <div class="col-10 col-sm-8 col-lg-6 mx-auto text-shadow">
                        <h2 class="h2 font-weight-bold text-primary">Coming soon.</h2>
                        <p class="text-white lead">
                            Hi, we are not ready yet, but starting soon. 
                            Please, visit us in a while. 
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid bg-dark d-flex align-items-center justify-content-center py-2">
            <div class="row w-100">
                <div class="col-12 text-center">
                    <small class="text-white font-weight-bold text-uppercase">
                        Copyright &copy; 2020 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white">
                            Privacy policy.
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.min.js"></script>
    </body>
</html>